In [18]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [10]:
# construct a dataframe
df = pd.DataFrame([
    [1, datetime(2022,5,1,15,6,2),  "Peter", "  Computer Science", 98.4],
    [2, datetime(2022,8,15,9,16,33), "Susan", "Physics", 59.6],
    [3, datetime(2022,4,9,11,28,38), "Jack", "Computer Science", 95.2],
    [4, datetime(2022,8,28,22,55,12), "Fernandes", "Coding", np.nan],
    [5, datetime(2022,10,13,17,40,7), "Mahomes", "     Electrical Engineering", 95.1]
], columns=["id", "time", "name", "subject", "score"])
df

   id                time       name                      subject  score
0   1 2022-05-01 15:06:02      Peter             Computer Science   98.4
1   2 2022-08-15 09:16:33      Susan                      Physics   59.6
2   3 2022-04-09 11:28:38       Jack             Computer Science   95.2
3   4 2022-08-28 22:55:12  Fernandes                       Coding    NaN
4   5 2022-10-13 17:40:07    Mahomes       Electrical Engineering   95.1

String operations. Use ".str" to enable Pandas series to use common Python string functions

In [23]:
# string replace
df1 = df.copy()
df1["subject"] = df1["subject"].str.replace(" ", "-")
df1["subject"] = df1["subject"].str.replace("Computer", "Lawn")
df1

   id                time       name                      subject  score
0   1 2022-05-01 15:06:02      Peter               --Lawn-Science   98.4
1   2 2022-08-15 09:16:33      Susan                      Physics   59.6
2   3 2022-04-09 11:28:38       Jack                 Lawn-Science   95.2
3   4 2022-08-28 22:55:12  Fernandes                       Coding    NaN
4   5 2022-10-13 17:40:07    Mahomes  -----Electrical-Engineering   95.1

In [26]:
# string upper/lower case
df11 = df.copy()
df11["lower-case-subject"] = df11["subject"].str.lower()
df11["upper-case-subject"] = df11["subject"].str.upper()

# capitalize first letter of each word
def camelcase(subject):
    subject = subject.strip() # remove starting and trailing spaces
    word_list = subject.split(" ")
    capped_list = [w[0].upper() + w[1:] for w in word_list] # capitalize first letter
    return " ".join(capped_list)

df11["camelcase_subject"] = df11["lower-case-subject"].apply(camelcase)
df11

,id,time,name,subject,score,lower-case-subject,upper-case-subject,camelcase_subject
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,computer science,COMPUTER SCIENCE,Computer Science
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,physics,PHYSICS,Physics
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,computer science,COMPUTER SCIENCE,Computer Science
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,coding,CODING,Coding
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,electrical engineering,ELECTRICAL ENGINEERING,Electrical Engineering

In [27]:
# string add
df12 = df.copy()
df12["subject_desc"] = "BVN " + df12["subject"] + " score"
df12

,id,time,name,subject,score,subject_desc
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,BVN Computer Science score
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,BVN Physics score
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,BVN Computer Science score
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,BVN Coding score
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,BVN Electrical Engineering score

In [6]:
# string strip
df13 = df.copy()
df13["subject"] = df13["subject"].str.strip()
df13

   id       name                 subject  score
0   1      Peter        Computer Science   98.4
1   2      Susan                 Physics   59.6
2   3       Jack        Computer Science   95.2
3   4  Fernandes                  Coding    NaN
4   5    Mahomes  Electrical Engineering   95.1

In [34]:
# string concat
df14 = df.copy()
df14["name-subject1"] = df14["name"] + "-" + df14["subject"]
df14["name-subject2"] = df14.apply(lambda row: row["name"] + "-" + row["subject"], axis=1)
df14

,id,time,name,subject,score,name-subject1,name-subject2
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,Peter- Computer Science,Peter- Computer Science
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,Susan-Physics,Susan-Physics
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,Jack-Computer Science,Jack-Computer Science
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,Fernandes-Coding,Fernandes-Coding
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,Mahomes- Electrical Engineering,Mahomes- Electrical Engineering

In [31]:
# number operation
df2 = df.copy()
df2["plus_5"] = df2["score"] + 5
df2["minus_5"] = df2["score"] - 5
# plus 5 but with 100 cap
df2["plus_5_cap_100"] = (df2["score"] + 5).clip(upper=100)
df2["minus_60_cap_0"] = (df2["score"] -60).clip(lower=0)

# percentile
df2["pct.25"] = df2["score"].quantile(0.25)
df2

,id,time,name,subject,score,plus_5,minus_5,plus_5_cap_100,minus_60_cap_0,pct.25
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,103.4,93.4,100.0,38.4,86.225
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,64.6,54.6,64.6,0.0,86.225
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,100.2,90.2,100.0,35.2,86.225
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,NaN,NaN,NaN,NaN,86.225
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,100.1,90.1,100.0,35.1,86.225

In [7]:
# dropna
df3 = df.copy()
df3.dropna(subset=["score"], inplace=True)
df3

   id     name                      subject  score
0   1    Peter             Computer Science   98.4
1   2    Susan                      Physics   59.6
2   3     Jack             Computer Science   95.2
4   5  Mahomes       Electrical Engineering   95.1

Data operations. Use ".dt" to enable Pandas series to use common Python date functions

In [16]:
# date operations
df4 = df.copy()
df4["date_obj"] = df["time"].dt.date
df4["date_str"] = df["time"].dt.strftime("%Y-%m-%d")
df4["timestamp"] = df["time"].dt.strftime("%H:%M:%S")
df4["year"] = df["time"].dt.day
df4["month"] = df["time"].dt.month
df4["day"] = df["time"].dt.day
df4["hour"] = df["time"].dt.hour
df4["minute"] = df["time"].dt.minute
df4["second"] = df["time"].dt.second
df4

,id,time,name,subject,score,date_obj,date_str,timestamp,year,month,day,hour,minute,second
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,2022-05-01,2022-05-01,15:06:02,1,5,1,15,6,2
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,2022-08-15,2022-08-15,09:16:33,15,8,15,9,16,33
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,2022-04-09,2022-04-09,11:28:38,9,4,9,11,28,38
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,2022-08-28,2022-08-28,22:55:12,28,8,28,22,55,12
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,2022-10-13,2022-10-13,17:40:07,13,10,13,17,40,7

In [22]:
# create date column
df5 = df.copy()
df5["yesterday"] = df5["time"].dt.date - timedelta(1)
from pandas.tseries.offsets import MonthEnd
df5["month_end_time"] = df5["time"] + MonthEnd(1)
df5["month_end_day"] = (df5["time"] + MonthEnd(1)).dt.date
df5

,id,time,name,subject,score,yesterday,month_end_time,month_end_day
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,2022-04-30,2022-05-31 15:06:02,2022-05-31
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,2022-08-14,2022-08-31 09:16:33,2022-08-31
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,2022-04-08,2022-04-30 11:28:38,2022-04-30
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,2022-08-27,2022-08-31 22:55:12,2022-08-31
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,2022-10-12,2022-10-31 17:40:07,2022-10-31

In [36]:
# type conversion
df6 = df.copy()
df6["score_str"] = df6["score"].astype(str)
df6["str_to_float"] = df6["score_str"].astype(float)
df6["name-score"] = df6["name"] + "-" + df6["score_str"]
df6

,id,time,name,subject,score,score_str,str_to_float,name-score
0,1,2022-05-01 15:06:02,Peter,Computer Science,98.4,98.4,98.4,Peter-98.4
1,2,2022-08-15 09:16:33,Susan,Physics,59.6,59.6,59.6,Susan-59.6
2,3,2022-04-09 11:28:38,Jack,Computer Science,95.2,95.2,95.2,Jack-95.2
3,4,2022-08-28 22:55:12,Fernandes,Coding,NaN,nan,NaN,Fernandes-nan
4,5,2022-10-13 17:40:07,Mahomes,Electrical Engineering,95.1,95.1,95.1,Mahomes-95.1

Index operations

In [48]:
# create index on one column
df7 = df.copy()
df7.set_index("name", inplace=True)
df7

           id                time                      subject  score
name
Peter       1 2022-05-01 15:06:02             Computer Science   98.4
Susan       2 2022-08-15 09:16:33                      Physics   59.6
Jack        3 2022-04-09 11:28:38             Computer Science   95.2
Fernandes   4 2022-08-28 22:55:12                       Coding    NaN
Mahomes     5 2022-10-13 17:40:07       Electrical Engineering   95.1

In [49]:
# create index on one column
df71 = df.copy()
df71.set_index(["name", "subject"], inplace=True)
df71

                                       id                time  score
name      subject
Peter       Computer Science            1 2022-05-01 15:06:02   98.4
Susan     Physics                       2 2022-08-15 09:16:33   59.6
Jack      Computer Science              3 2022-04-09 11:28:38   95.2
Fernandes Coding                        4 2022-08-28 22:55:12    NaN
Mahomes        Electrical Engineering   5 2022-10-13 17:40:07   95.1

In [50]:
# get index from each row
row0 = df71.iloc[0]
row0.name

('Peter', '  Computer Science')

In [51]:
# reset index
df72 = df71.copy()
df72.reset_index(inplace=True)
df72

        name                      subject  id                time  score
0      Peter             Computer Science   1 2022-05-01 15:06:02   98.4
1      Susan                      Physics   2 2022-08-15 09:16:33   59.6
2       Jack             Computer Science   3 2022-04-09 11:28:38   95.2
3  Fernandes                       Coding   4 2022-08-28 22:55:12    NaN
4    Mahomes       Electrical Engineering   5 2022-10-13 17:40:07   95.1